{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@item-bank/auth": ["libs/auth/src/index.ts"],
      "@item-bank/questions": ["libs/questions/src/index.ts"],
      "@item-bank/i18n": ["libs/i18n/src/index.ts"],
      "@item-bank/ui": ["libs/ui/src/index.ts"],
      "@item-bank/profile": ["libs/profile/src/index.ts"],
      "@item-bank/api": ["libs/api/src/index.ts"]
    }
  },
  "exclude": [
    "src/components/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "jest.config.ts",
    "jest.config.cts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
